# ZTMeetings

./: .gitignore  README.md  ZTMeetings.sln
ZTMeetings.Api/: Dockerfile  Program.cs  Startup.cs  ZTMeetings.Api.csproj
ZTMeetings.Api.Specs/: MeetingsApiClient.cs  ZTMeetings.Api.Specs.csproj
ZTMeetings.Api.Specs/Features/: Bookings.feature  Bookings.feature.cs
ZTMeetings.Api.Specs/Models/: Booking.cs  Employee.cs
ZTMeetings.Api.Specs/Steps/: BookingSteps.cs
ZTMeetings.Api/CommandHandlers/: CommandHandlerResponse.cs  MeetingCommandHandler.cs
ZTMeetings.Api/Commands/: AddMeetingCommand.cs  ICommand.cs  RequestBookingCommand.cs
ZTMeetings.Api/Config/: MeetingProfile.cs
ZTMeetings.Api/Controllers/: MeetingsController.cs
ZTMeetings.Api/Dtos/: BookingDto.cs  EmployeeDto.cs  MeetingDto.cs
ZTMeetings.Api/Infrastructure/: IMeetingRepository.cs  LiteDbMeetingRepository.cs
ZTMeetings.Api/Models/: Booking.cs  Employee.cs
ZTMeetings.Domain/: Booking.cs  Meeting.cs
ZTMeetings.Domain.Tests/: MeetingTests.cs  ZTMeetings.Domain.Tests.csproj
ZTMeetings.Domain/Core/: AggregateBase.cs  AggregateEventBase.cs  AggregateResponse.cs  IAggregate.cs  IAggregateEvent.cs
ZTMeetings.Domain/Events/: BookingCreatedEvent.cs  MeetingCreatedEvent.cs
