<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Steps\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTMeetings.Api\ZTMeetings.Api.csproj" />
  </ItemGroup>

</Project>
